﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AMZFileSystemWatcherDaemon_v2.WSMailer {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSMailer.IMailerService")]
    public interface IMailerService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMailerService/Send", ReplyAction="http://tempuri.org/IMailerService/SendResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(AmazonRepricingClasses.WSMailer.SmtpMailerException), Action="http://tempuri.org/IMailerService/SendSmtpMailerExceptionFault", Name="SmtpMailerException", Namespace="http://schemas.datacontract.org/2004/07/WS_Mailer.Exception")]
        string Send(AmazonRepricingClasses.WSMailer.SendNotificationRequest notificationRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMailerService/SendRaw", ReplyAction="http://tempuri.org/IMailerService/SendRawResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(AmazonRepricingClasses.WSMailer.SmtpMailerException), Action="http://tempuri.org/IMailerService/SendRawSmtpMailerExceptionFault", Name="SmtpMailerException", Namespace="http://schemas.datacontract.org/2004/07/WS_Mailer.Exception")]
        string SendRaw(AmazonRepricingClasses.WSMailer.SendNotificationRawRequest notificationRequest);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMailerServiceChannel : AMZFileSystemWatcherDaemon_v2.WSMailer.IMailerService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MailerServiceClient : System.ServiceModel.ClientBase<AMZFileSystemWatcherDaemon_v2.WSMailer.IMailerService>, AMZFileSystemWatcherDaemon_v2.WSMailer.IMailerService {
        
        public MailerServiceClient() {
        }
        
        public MailerServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MailerServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MailerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MailerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Send(AmazonRepricingClasses.WSMailer.SendNotificationRequest notificationRequest) {
            return base.Channel.Send(notificationRequest);
        }
        
        public string SendRaw(AmazonRepricingClasses.WSMailer.SendNotificationRawRequest notificationRequest) {
            return base.Channel.SendRaw(notificationRequest);
        }
    }
}
